<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Final Project</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<style>
h1 {
     color:#521219;
     background-color: #71c7e3;
     font-size:300%;
    font-family:Comic Sans MS;
     height:150px;
     width:60%;
     padding: 50px;
background: -moz-linear-gradient(top, #ebb2e0 0% ,  #f7cf7e 100%);
background: -webkit-linear-gradient(#ebb2e0 0%  , #f7cf7e  100%);
background: -o-linear-gradient(#ebb2e0 0%  , #f7cf7e 100%);
background: linear-gradient(#ebb2e0 0% ,  #f7cf7e  100%);
border-radius:30%;
border: solid 15px #a85cdb;
 }
h1 {
 line-height:200%
}

</style>
</head>

<body bgcolor="#0b1012">

<center><h1>Rithika Alva</h1></center>

<section>
<h2 class="food">Favorite Foods</h2>
<ul>
<li>Pasta</li>
<li>Cupcake</li>
<li>Chicken</li>
<li>Pizza</li>
</ul>
</section>

<section class="about">

<a>
<h2 class="progress">Achievements</h2>
<label>Progress in this course (100%)</label>
<progress value="100" max="100"> 100% </progress>
<br>

<label>Progress in the Specialization capstone (20%)</label>
<progress value="20" max="100"> 20% </progress>
<br>

<label>Progress in life goals (63%)</label>
<progress value="63" max="100"> 20% </progress>
<br>
</section



<section>
<h2 class="more">More About Me</h2>
<details>
<summary>My Childhood</summary>
<p>I grew up in a very beautiful place. It was near the seashore.
</p>
</details>
</section>


<center><div class="years">I am 13 years old. My hobby is reading books.</div></center>


<center><div class="color">I love to do coding. I am an animal lover. My favorite color is black.</div></center>




<strong><footer>This page was created by Rithika . </footer></strong>

</body>
</html>







